# JockeyColours2025

./: pom.xml
adaptor-db/: pom.xml
adaptor-db/src/main/resources/: adapter-db.properties
adaptor-racingpost/: pom.xml
adaptor-racingpost/src/main/resources/: application.properties
adaptor-web/: pom.xml
adaptor-web/src/main/resources/: application.properties
adaptor-web/src/main/resources/static/: index.html
adaptor-web/src/main/resources/templates/: message.html
adaptor-web/src/main/resources/templates/admin/: index.html
adaptor-web/src/main/resources/templates/smartform2025/: displayRaceRunners.html  displayRuns.html
adaptor-wikipedia/: pom.xml
adaptor-wikipedia/src/main/resources/: application.properties
assembly/: pom.xml
assembly/src/main/resources/: application.properties
assembly/src/test/java/ene/eneform/: AssemblyApplicationTests.java
domain/: pom.xml
domain/src/main/java/ene/eneform/domain/: SpringDomainConfig.java
domain/src/main/java/ene/eneform/domain/colours/: AdditionalRaceData.java  AdditionalRaceLink.java  AdditionalRaceWikipedia.java  AdditionalRaceWikipediaId.java  BasicRace.java  BasicRaceId.java  BasicRaceInfo.java  ColourRunner.java  ColourRunnerId.java  OwnerColours.java  RacingColours.java  RacingColoursParse.java  RacingColoursParseId.java  RacingPostCourse.java  SportingLifeCourse.java  UnregisteredColourSyntax.java  UnregisteredColourSyntaxId.java  WikipediaImage.java
domain/src/main/java/ene/eneform/domain/ebay/: EbayRacecard.java
domain/src/main/java/ene/eneform/domain/smartform2025/: AdditionalRaceMonthItem.java  DailyRace.java  DailyRunner.java  Entry.java  EntryId.java  HistoricRace.java  HistoricRunner.java  Horse.java  PreviousRace.java  Run.java
domain/src/test/java/ene/eneform/domain/: SpringDomainTest.java  SpringDomainTestConfig.java
port/: pom.xml
port/src/main/java/ene/eneform/port/: ReadWriteRepository.java
service/: pom.xml
service/src/main/java/ene/eneform/service/: SpringServiceConfig.java
service/src/main/java/ene/eneform/utils/: ArithmeticUtils.java  ArrayUtils.java  ENEStatement.java  ExecuteURL.java  FileUtils.java  JSONUtils.java
service/src/main/resources/: application.properties
service/src/test/java/ene/eneform/service/: SpringServiceTest.java  SpringServiceTestConfig.java
src/main/java/ene/eneform/: JockeyColours2025Application.java
src/main/java/ene/eneform/career/: CareerDBFactory.java  CareerDefinition.java  CareerEnvironment.java  CareerHTMLFactory.java  CareerHorse.java  CareerJSONFactory.java  CareerSVGFactory.java  ConfigCareer.java  DayDefinition.java  HorseCareerDefinition.java  MeetingDefinition.java
src/main/java/ene/eneform/career/service/: CareerService.java
src/main/java/ene/eneform/colours/attributes/: ENEAttributeContainer.java
src/main/java/ene/eneform/colours/bos/: AdditionalRaceData.java  ENECalendarDate.java  ENECalendarMeeting.java  ENECalendarMonth.java  ENEColoursBO.java  ENEColoursDBEnvironment.java  ENEOwnerColours.java  ENETopRaceWinner.java  WinnerRaceQuery.java
src/main/java/ene/eneform/colours/database/: AdditionalRaceDataFactory.java  AdditionalRacesFactory.java  ColoursSearch.java  ENEColoursFactory.java  ENEColoursRunnerFactory.java  ENERacingColoursFactory.java  ENETopRacesFactory.java  RegisteredOwnerFactory.java  ReportJSON.java  WebsiteURLFactory.java  WikipediaFactory.java  WikipediaImagesFactory.java
src/main/java/ene/eneform/colours/domain/: AdditionalRaceData.java  AdditionalRaceLink.java  AdditionalRaceWikipedia.java  BasicRace.java  ColourRunner.java  ColourRunnerId.java  OwnerColours.java  UnregisteredColourSyntax.java  UnregisteredColourSyntaxId.java  WikipediaImage.java
src/main/java/ene/eneform/colours/realsports/: RealSportsAcca.java  RealSportsBook.java  RealSportsFactory.java  RealSportsMarket.java  RealSportsRunner.java  RealSportsScenario.java
src/main/java/ene/eneform/colours/repository/: AdditionalRaceDataRepository.java  AdditionalRaceWikipediaRepository.java  ColourRunnerRepository.java  RacingColoursParseRepository.java  RacingPostCourseRepository.java  SportingLifeCourseRepository.java  UnregisteredColourSyntaxRepository.java  WikipediaImageRepository.java
src/main/java/ene/eneform/colours/service/: RacingColoursParseService.java  UnregisteredColourSyntaxService.java  WikipediaImageService.java  WikipediaService.java
src/main/java/ene/eneform/colours/web/: TimeformResults.java
src/main/java/ene/eneform/colours/wikipedia/: WikipediaData.java  WikipediaQuery.java  WikipediaUpdate.java
src/main/java/ene/eneform/controllers/: AdminController.java  CareerController.java  ColoursController.java  DailyRaceController.java  MeroController.java  SmartformController.java  WikipediaController.java
src/main/java/ene/eneform/jockeycolours/: JockeyColours2025Application.java
src/main/java/ene/eneform/jockeycolours/controllers/: AdminController.java  CareerController.java  ColoursController.java  MeroController.java  SmartformController.java
src/main/java/ene/eneform/jockeycolours2025/: JockeyColours2025Application.java
src/main/java/ene/eneform/utils/: ColourUtils.java  ConnectionPool.java  CountedSet.java  DateUtils.java  DbUtils.java  ENEConnection.java  FPLConnectionPool.java  HorseRacingUtils.java  JSONUtils.java  Pair.java  RegExpUtils.java  SetUtils.java  SmartformConnectionPool.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/svg/UK/: dartboard.svg.bak
src/main/resources/templates/: error.html  index1.html  indexjsp.html  svg_content.html  tl_index.html
src/main/resources/templates/admin/: additionalRaceMonth.html
src/main/resources/templates/smartform2025/: displayRaceRunners.html  displayRaces.html
src/main/resources/templates/wikipedia/: content.html
src/main/resources/xml/: career_defns.xml
src/test/java/ene/eneform/: JockeyColours2025ApplicationTests.java
src/test/java/ene/eneform/jockeycolours/: JockeyColours2025ApplicationTests.java
src/test/java/ene/eneform/jockeycolours2025/: JockeyColours2025ApplicationTests.java
(+568 files in other folders)
