<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ene.eneform</groupId>
    <artifactId>jockeycolours-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>23</java.version>
        <lib-server-starter-version>3.4.1</lib-server-starter-version>
    </properties>

<modules>
    <module>adaptor-web</module>
    <module>adaptor-racingpost</module>
    <module>adaptor-wikipedia</module>
    <module>assembly</module>
    <module>service</module>
</modules>

</project>
