spring.application.name=JockeyColours2025

server.servlet.context-path=/JockeyColours

spring.web.resources.static-locations=classpath:/templates/

java.naming.factory.initial=

ene.eneform.mero.SERVER_NAME=http://192.168.0.200/
ene.eneform.mero.TMP_OUTPUT_DIRECTORY=/opt/tomcat/logs
ene.eneform.mero.SVG_OUTPUT_DIRECTORY=/var/www/html
ene.eneform.mero.SVG_IMAGE_DIRECTORY=/var/www/html
ene.eneform.mero.SVG_IMAGE_PATH=/images/colours/svg/
ene.eneform.mero.SVG_RACECARDS_PATH=racecards/
ene.eneform.mero.SVG_ORGANISATIONS_PATH=organisations/
ene.eneform.mero.SVG_RACES_PATH=races/
ene.eneform.mero.COLOURS_IMAGE_PATH=/images/colours
ene.eneform.mero.TARTAN_IMAGE_PATH=/images/colours/tartan
ene.eneform.mero.SVG_MERO_DIRECTORY=svg/mero/
ene.eneform.mero.SVG_SHAPE_DIRECTORY=svg/
ene.eneform.mero.QUERY_DIRECTORY=/home/simon/Documents/horses/query/
ene.eneform.mero.JSON_OUTPUT_DIRECTORY=/var/www/html/json/
ene.eneform.mero.MAX_NR_EXPAND_ITERATIONS=50
ene.eneform.mero.DEFAULT_LANGUAGE=en


ene.eneform.colours.svg_output_dir=/users/simoneast/Documents/horses/generated_svg/