spring.application.name=JockeyColours2025

spring.datasource.url=jdbc:mysql://localhost:3306/smartform
spring.datasource.username=smartform
spring.datasource.password=smartform

spring.jpa.show-sql=true

server.servlet.context-path=/JockeyColours

spring.web.resources.static-locations=classpath:/templates/
